<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.comviva.mdesapp.activities.ChangePinActivity">

    <EditText
        android:id="@+id/etOldPin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Old Pin"
        android:text="1234"/>

    <EditText
        android:id="@+id/etNewPin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="New Pin"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etOldPin"
        android:text="4321"/>

    <Button
        android:id="@+id/btnChangePinSubmit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etNewPin"/>

</RelativeLayout>
