# Webhook

MDES_VTS_V1.0/client/HceCloudReadyApp/: gradle.properties  settings.gradle
MDES_VTS_V1.0/client/HceCloudReadyApp/app/: build.gradle  google-services.json
MDES_VTS_V1.0/client/HceCloudReadyApp/app/src/main/: AndroidManifest.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/app/src/main/assets/: ComvivaHce.properties  ComvivaSdk.properties
MDES_VTS_V1.0/client/HceCloudReadyApp/app/src/main/res/anim/: slide_out_to_left.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/app/src/main/res/layout/: activity_activate.xml  activity_activate_user.xml  activity_add_card.xml  activity_authentication_method.xml  activity_change_pin.xml  activity_configuration.xml  activity_home.xml  activity_register.xml  activity_register_user.xml  activity_select_authentication.xml  activity_set_pin.xml  activity_splash.xml  activity_tn_c.xml  activity_transaction_history_mdes.xml  transaction_history_lay.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/app/src/main/res/menu/: menu_home.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/app/src/main/res/xml/: apduservice.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/comviva-hce-service/: build.gradle  config.txt  dexguard-project.txt  proguard-rules.pro
MDES_VTS_V1.0/client/HceCloudReadyApp/comviva-hce-service/lib/: CertificateHashTool.apk  maven-plugin.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/comviva-hce-service/src/main/: AndroidManifest.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/comviva-hce-service/src/main/jniLibs/armeabi/: libvisacrypto.properties
MDES_VTS_V1.0/client/HceCloudReadyApp/comviva-hce-service/src/main/res/values/: strings.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/gradle/wrapper/: gradle-wrapper.properties
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android/: build.gradle  proguard-rules.pro
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android-api/: build.gradle
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android-api/src/main/: AndroidManifest.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android-api/src/main/jni/: Android.mk  Application.mk  install-lib.sh
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android-api/src/main/jni/cryptopp562/: 3way.cpp  GNUmakefile-android.patch  cryptest_bds.bdsproj  cryptlib.vcxproj  cryptlib.vcxproj.filters  cryptlib_bds.bdsproj
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android-api/src/main/jni/gtest-1.7.0/: Makefile  Makefile.in  config.status
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android-api/src/main/jni/makefile/: Makefile  README
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android-api/src/main/jni/unit_test/: crypto_factory_test.cpp  crypto_functions_test.cpp  main.cpp  mcbp_card_test.cpp  mcbp_card_test.h  push_to_android_device.sh  test_data.cpp  test_data.h  unit_test_utilities.h
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android-api/src/main/res/values/: strings.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android-api/src/main/res/values-v11/: styles.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android-api/src/main/res/values-v14/: styles.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android/src/: lint.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android/src/main/: AndroidManifest.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android/src/main/jni/gtest-1.7.0/: libtool
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android/src/main/jni/makefile/: test_cards.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android/src/main/jni/unit_test/: cppcheck-err.txt  crypto_factory_test.h  crypto_factory_test_data.xml  crypto_functions_test.h  crypto_functions_test_data.xml  test_keys.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp-android/src/main/res/values/: strings.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/mcbp/src/test/resources/file/: CmsDChangeMobilePinRequestTest.properties  CmsDNotifyProvisioningRequestTest.properties  CmsDProvisionResponseTest.properties  CmsDReplenishRequestTest.properties  CmsDRequestSessionTest.properties  regtool_test_data.xml  test_keys.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/wallet-services/: build.gradle
MDES_VTS_V1.0/client/HceCloudReadyApp/wallet-services/src/main/: AndroidManifest.xml
MDES_VTS_V1.0/client/HceCloudReadyApp/wallet-services/src/main/res/values/: strings.xml
MDES_VTS_V1.0/client/HceCloudReadyApp3/: build.gradle  gradle.properties  settings.gradle
MDES_VTS_V1.0/client/HceCloudReadyApp3/android_keystore/: keystore
MDES_VTS_V1.0/client/HceCloudReadyApp3/app/: build.gradle  google-services.json  proguard-rules.pro
MDES_VTS_V1.0/client/HceCloudReadyApp3/app/src/main/: AndroidManifest.xml
MDES_VTS_V1.0/client/HceCloudReadyApp3/app/src/main/assets/: ComvivaSdk.properties  mastercard_public.cer  paymentAppServer.crt
MDES_VTS_V1.0/client/HceCloudReadyApp3/comviva-hce-service/: build.gradle  config.txt  dexguard-project.txt
MDES_VTS_V1.0/client/HceCloudReadyApp3/comviva-hce-service/lib/: CertificateHashTool.apk  dexguard-license.txt  dexguard-nativeloader.aar  dexguard-runtime.aar  gradle-plugin.xml  maven-plugin.xml
MDES_VTS_V1.0/client/HceCloudReadyApp3/comviva-hce-service/libs/armeabi-v7a/: libvisacrypto.properties
MDES_VTS_V1.0/client/HceCloudReadyApp3/comviva-hce-service/src/main/: AndroidManifest.xml
MDES_VTS_V1.0/client/HceCloudReadyApp3/comviva-hce-service/src/main/assets/: credentials.properties  mycert.pem  sdkKeystore.bks
MDES_VTS_V1.0/client/HceCloudReadyApp3/gradle/wrapper/: gradle-wrapper.properties
MDES_VTS_V1.0/client/HceCloudReadyApp3/mcbp/: build.gradle
MDES_VTS_V1.0/client/HceCloudReadyApp3/mcbp-android-api/: build.gradle  proguard-rules.pro
MDES_VTS_V1.0/client/HceCloudReadyApp3/mcbp-android-api/libs/: mcbp-android-release.aar
MDES_VTS_V1.0/client/HceCloudReadyApp3/mcbp-android-api/src/main/: AndroidManifest.xml
MDES_VTS_V1.0/client/HceCloudReadyApp3/mobile-api-core/: build.gradle
MDES_VTS_V1.0/client/VtsApp/app/: build.gradle
MDES_VTS_V1.0/client/VtsApp/app/src/main/: AndroidManifest.xml
(+1856 files in other folders)
