Build.Title=R-5.1.0-SBX-8a30c73-1507222208 
Build.Name=release-branch-rm-5.1.0
Build.Type=R
Build.Version=5.1.0
Build.Environment=SBX
Build.Hash=8a30c73
Build.Timestamp=1507222208
Build.RLS=1
Build.at=2017-10-05 16:50:08
Build.on=Linux
Created.By=Visa Inc
Implementation.Vendor=Visa VTS Mobile SDK
Manifest.Version=1.0
MD5.armeabi=72504ed1ce3100fb8015dc902deb2a8d
MD5.arm64-v8a=be6b830471d10886d2be091eb18760ba
