apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.comviva.mdesapp"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "RNS_MESSAGE_TAG", "\"payload\""
        // Sample GCM ID
        buildConfigField "String", "GCM_ID", "\"231461460453\""

        // Default location of the CMS-D
        buildConfigField "String", "CMS_URL", "\"http://54.255.194.235:9100/cms\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armabi', 'armeabi-v8a'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'comvivaSdk', ext: 'aar') {
        transitive = true
    }
    compile('net.sf.flexjson:flexjson:3.2') {
        transitive = true
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        flatDir { dirs 'libs' } // this line
    }
}

android.applicationVariants.all { variant ->
    task("_generate${variant.name}Javadoc", type: Javadoc) {
        group 'Documentation'
        description "Generates Javadoc for $variant.name."
        println "Generates Javadoc for $variant.name. Project $project.name"
        source = variant.javaCompile.source
        destinationDir = file("../../docs/$project.name")
        ext.androidJar =
                "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        options.links("http://docs.oracle.com/javase/7/docs/api/");
        options.links("http://d.android.com/reference/");
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
        println "Done. Destination: " + destinationDir
    }
}


