apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    productFlavors {
        mdes {
            buildConfigField "String", "RNS_MESSAGE_TAG", "\"payload\""
            buildConfigField "com.mastercard.mcbp.init.McbpInitializer.RemoteProtocol",
                    "remoteProtocolMode", "com.mastercard.mcbp.init.McbpInitializer.RemoteProtocol.Mdes"
        }
    }
    configurations {
        mdesDebugCompile
        mdesReleaseCompile
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete '..//app/libs/comvivaSdk.aar'
}

//task to export contents as jar
task buildDebugJar(type: Copy) {
    from('build/outputs/aar/')
    into('..//app//libs')
    include('comviva-hce-service-mdes-debug.aar')
    rename('comviva-hce-service-mdes-debug.aar', 'comvivaSdk.aar')
}

//task to export contents as jar
task buildReleaseJar(type: Copy) {
    from('build/outputs/aar/')
    into('..//app//libs')
    include('comviva-hce-service-mdes-debug.aar')
    rename('comviva-hce-service-mdes-debug.aar', 'comvivaSdk.aar')
}

buildDebugJar.dependsOn(deleteOldJar, build)
buildReleaseJar.dependsOn(deleteOldJar, build)

allprojects {
    repositories {
        mavenCentral()
        flatDir { dirs 'libs'} // this line
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile('net.sf.flexjson:flexjson:3.2') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile files('libs/mobile-api-core.jar')
    compile files('libs/mcbp.jar')
    compile files('libs/mcbp-android-api-mdes.jar')
    compile files('libs/mcbp-android.jar')
    //    compile files('libs/VisaDigitalSDK-flow2-SBX-4.6.1.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    //    compile 'com.android.support:multidex:1.0.0'
}


