# DexGuard license file
licensee              = Mahindra Comviva
contact               = Gopal Gupta
contactEmail          = gopal.gupta@mahindracomviva.com
product               = DexGuard
edition               = Enterprise
version               = 7.*,8.*
package               = com.mastercard.mcbp_android
expiryDate            = 2018-04-29
maintenanceExpiryDate = 2018-04-29
key                   = 3525b1bc91343866d966585a18f80bdd35eef2d06f8484683de7dd82545102c668fe355ba2ef1d05b5520b0648b56a5e19242bd9fe44b994a7cce57fd0e435b8
