# Payment App Server IP , wallet.mahindracomviva.com, nbkewallet.nbkpilot.com


IP_PAY_APP_SERVER = https://nbkewallet.nbkpilot.com
PORT_PAY_APP_SERVER = 443
//Comviva
#CLIENT_APP_ID=comviva123



//SBI
#PAYMENT_APP_INSTANCE_ID=SBICARDS
#PAYMENT_APP_PROVIDER_ID=479
#PUBLIC_KEY_FINGERPRINT =d2b51096ed6ee3c0bfe1109f33348b02841cbe95
#CERT_NAME=112397
#CLIENT_APP_ID=sbicardwallet


//NBK
PAYMENT_APP_INSTANCE_ID=NBKEWALLET
PAYMENT_APP_PROVIDER_ID=547
PUBLIC_KEY_FINGERPRINT= d2faf6b54aad68f8c9ade54637098047d0fe6ebe
CERT_NAME=nbk

CLIENT_APP_ID=NBKewallet
#CLIENT_APP_ID=comviva123
//Common
CARDLET_ID = MCBP_479
