<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hce.mahindracomviva.com.comviva_sample_app.AddCard">

    <item
        android:id="@+id/addCard"
        android:orderInCategory="100"
        android:title="Add Card" />

    <item
        android:id="@+id/setPin"
        android:orderInCategory="100"
        android:title="Set PIN" />

    <item
        android:id="@+id/suspendCard"
        android:orderInCategory="100"
        android:title="Suspend Card" />

    <item
        android:id="@+id/resumeCard"
        android:orderInCategory="100"
        android:title="Resume Card" />

    <item
        android:id="@+id/deleteCard"
        android:orderInCategory="100"
        android:title="Delete Card" />

    <item
        android:id="@+id/changePin"
        android:orderInCategory="100"
        android:title="Change Pin" />

    <item
        android:id="@+id/registerTds"
        android:orderInCategory="100"
        android:title="Register TDS" />

    <item
        android:id="@+id/transactionDetails"
        android:orderInCategory="100"
        android:title="Transaction History" />

    <item
        android:id="@+id/unregisterTds"
        android:orderInCategory="100"
        android:title="Unregister TDS" />

    <item
        android:id="@+id/replenish"
        android:orderInCategory="100"
        android:title="Replenish" />
</menu>
