apply plugin: 'com.android.application'


android {

    signingConfigs {
        WalletAppSignConfig {
            keyAlias 'Wallet'
            keyPassword 'Wallet@123'
            storeFile file('../android_keystore/keystore')
            storePassword 'Wallet@123'

        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.comviva.mdesapp"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "RNS_MESSAGE_TAG", "\"payload\""
        // Sample GCM ID
        buildConfigField "String", "GCM_ID", "\"231461460453\""

        // Default location of the CMS-D
        buildConfigField "String", "CMS_URL", "\"http://54.255.194.235:9100/cms\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.WalletAppSignConfig
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }




}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mastercard.mcbp_android:comvivaSdk@aar') {
        transitive = true
    }

    compile 'com.mastercard.mcbp_android:comvivaSdk@aar'
    compile('net.sf.flexjson:flexjson:3.2') {
        transitive = true
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   /* compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'*/

   // compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    //compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'



android.applicationVariants.all { variant ->
    task("_generate${variant.name}Javadoc", type: Javadoc) {
        group 'Documentation'
        description "Generates Javadoc for $variant.name."
        println "Generates Javadoc for $variant.name. Project $project.name"
        source = variant.javaCompile.source
        destinationDir = file("../../docs/$project.name")
        ext.androidJar =
                "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        options.links("http://docs.oracle.com/javase/7/docs/api/");
        options.links("http://d.android.com/reference/");
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
        println "Done. Destination: " + destinationDir
    }
}
apply plugin: 'realm-android'
