AgileBIDatabase=AgileBI

# This contains all the variables used for pentaho spoon
#
#
# Environment: DEV
#

# DataWarehouse source
SOURCE_HOST=172.19.7.206
SOURCE_DATABASE=cdbmwall
SOURCE_PORT=1522
SOURCE_USER=MDESSHADAB
SOURCE_PASSWORD=MDESSHADAB


# DataWarehouse target
DW_HOST=172.19.7.206
DW_DATABASE=cdbmwall
DW_PORT=1522
DW_USER=MDES_TARGET_DB
DW_PASSWORD=password

