AgileBIDatabase=AgileBI

# This contains all the variables used for pentaho spoon
#
#
# Environment: DEV
#

# DataWarehouse source
SOURCE_HOST=172.19.7.206
SOURCE_DATABASE=cdbmwall
SOURCE_PORT=1522
SOURCE_USER=VTS
SOURCE_PASSWORD=VTS


# DataWarehouse target
DW_HOST=172.19.7.206
DW_DATABASE=cdbmwall
DW_PORT=1522
DW_USER=VTST_TARGET_DB
DW_PASSWORD=VTST_TARGET_DB

SYNC_TIME = '15'

