Tgtest_main-static
v6
r1
cCheck dependencies
cCompileC build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/gtest_main.o /Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc normal i386 c++ com.apple.compilers.llvm.clang.1_0.compiler
cCompileC build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/gtest_main.o /Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
cLibtool /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/libgtest_main.a normal i386
cLibtool /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/libgtest_main.a normal x86_64
cCreateUniversalBinary /Users/andrea/dev/gtest-1.7.0/xcode/build/Release/libgtest_main.a normal i386\ x86_64
cStrip /Users/andrea/dev/gtest-1.7.0/xcode/build/Release/libgtest_main.a

N/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk
c00000000530295C100000000000000AA
t1392678337
s170

N/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/SDKSettings.plist
c0000000053863BF8000000000000044C
t1401306104
s1100

N/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/CoreServices/SystemVersion.plist
c0000000053863BF800000000000001DE
t1401306104
s478

N/Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc
c00000000523976F000000000000006E5
t1379497712
s1765

N/Users/andrea/dev/gtest-1.7.0/xcode/build/Release/libgtest_main.a
t1405725223
s10008

N/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/gtest_main.LinkFileList
c0000000053C9AA260000000000000077
t1405725222
s119

N/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/gtest_main.o
t1405725223
s3160

N/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/libgtest_main.a
t1405725223
s4072

N/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/gtest_main.LinkFileList
c0000000053C9AA260000000000000079
t1405725222
s121

N/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/gtest_main.o
t1405725223
s4972

N/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/libgtest_main.a
t1405725223
s5888

CCheck dependencies
r0
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies18"Check dependencies2c4764a6e179b941^52f064a6e179b941^---0#1#1#--18"Check dependencies36"48D80E83-03B0-4556-853E-B5A686CB9281-

CCompileC build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/gtest_main.o /Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc normal i386 c++ com.apple.compilers.llvm.clang.1_0.compiler
s427418022.394646
e427418023.048991
r1
xCompileC
xbuild/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/gtest_main.o
x/Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc
xnormal
xi386
xc++
xcom.apple.compilers.llvm.clang.1_0.compiler
d/Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-internal.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-port.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest-message.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-string.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-filepath.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-type-com.comviva.hceservice.util.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest-death-test.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-death-test-internal.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest-param-test.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-param-com.comviva.hceservice.util.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-linked_ptr.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest-printers.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-param-com.comviva.hceservice.util-generated.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest_prod.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest-test-part.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest-typed-test.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest_pred_impl.h
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection55"Compile /Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc215"[1mCompileC[0m build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/gtest_main.o [1m/Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc[0m normal i386 c++ com.apple.compilers.llvm.clang.1_0.compiler261965a6e179b941^f4890ca7e179b941^---0#0#1#-19%DVTDocumentLocation2@54"file:///Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc0000000000000000^2725"[1mCompileC[0m build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/gtest_main.o [1m/Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc[0m normal i386 c++ com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/andrea/dev/gtest-1.7.0/xcode
    export LANG=en_US.US-ASCII
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -arch i386 -fmessage-length=120 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -fcolor-diagnostics -Wno-trigraphs -fpascal-strings -Os -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -fasm-blocks -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -mmacosx-version-min=10.4 -Wno-sign-conversion -iquote /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/gtest_main-generated-files.hmap -I/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/gtest_main-own-target-headers.hmap -I/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/gtest_main-all-target-headers.hmap -iquote /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/gtest_main-project-headers.hmap -I/Users/andrea/dev/gtest-1.7.0/xcode/build/Release/include -I.. -I../include -I/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/DerivedSources/i386 -I/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/DerivedSources -Wall -Werror -Wendif-labels -Wnewline-eof -Wno-sign-compare -Wshadow -F/Users/andrea/dev/gtest-1.7.0/xcode/build/Release -DNDEBUG=1 -Wno-unused-variable -MMD -MT dependencies -MF /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/gtest_main.d --serialize-diagnostics /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/gtest_main.dia -c /Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc -o /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/gtest_main.o
36"C1C593B1-8E78-4141-9333-F4E4A1925C00-
bE837EAAD-9DF0-484E-A077-FB6FFA97A68F

CCompileC build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/gtest_main.o /Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
s427418022.394784
e427418023.048992
r1
xCompileC
xbuild/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/gtest_main.o
x/Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc
xnormal
xx86_64
xc++
xcom.apple.compilers.llvm.clang.1_0.compiler
d/Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-internal.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-port.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest-message.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-string.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-filepath.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-type-com.comviva.hceservice.util.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest-death-test.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-death-test-internal.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest-param-test.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-param-com.comviva.hceservice.util.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-linked_ptr.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest-printers.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/internal/gtest-param-com.comviva.hceservice.util-generated.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest_prod.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest-test-part.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest-typed-test.h
d/Users/andrea/dev/gtest-1.7.0/include/gtest/gtest_pred_impl.h
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection55"Compile /Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc219"[1mCompileC[0m build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/gtest_main.o [1m/Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc[0m normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compilere22065a6e179b941^4da00ca7e179b941^---0#0#1#-19%DVTDocumentLocation2@54"file:///Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc0000000000000000^2739"[1mCompileC[0m build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/gtest_main.o [1m/Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc[0m normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/andrea/dev/gtest-1.7.0/xcode
    export LANG=en_US.US-ASCII
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -arch x86_64 -fmessage-length=120 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -fcolor-diagnostics -Wno-trigraphs -fpascal-strings -Os -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -fasm-blocks -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -mmacosx-version-min=10.4 -Wno-sign-conversion -iquote /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/gtest_main-generated-files.hmap -I/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/gtest_main-own-target-headers.hmap -I/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/gtest_main-all-target-headers.hmap -iquote /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/gtest_main-project-headers.hmap -I/Users/andrea/dev/gtest-1.7.0/xcode/build/Release/include -I.. -I../include -I/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/DerivedSources/x86_64 -I/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/DerivedSources -Wall -Werror -Wendif-labels -Wnewline-eof -Wno-sign-compare -Wshadow -F/Users/andrea/dev/gtest-1.7.0/xcode/build/Release -DNDEBUG=1 -Wno-unused-variable -MMD -MT dependencies -MF /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/gtest_main.d --serialize-diagnostics /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/gtest_main.dia -c /Users/andrea/dev/gtest-1.7.0/src/gtest_main.cc -o /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/gtest_main.o
36"D0D4CDDD-6933-4214-BE6B-226DCC1F9613-
bE837EAAD-9DF0-484E-A077-FB6FFA97A68F

CCreateUniversalBinary /Users/andrea/dev/gtest-1.7.0/xcode/build/Release/libgtest_main.a normal i386\ x86_64
s427418023.054452
e427418023.058522
r1
xCreateUniversalBinary
x/Users/andrea/dev/gtest-1.7.0/xcode/build/Release/libgtest_main.a
xnormal
xi386 x86_64
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection89"Create universal binary /Users/andrea/dev/gtest-1.7.0/xcode/build/Release/libgtest_main.a87"[1mCreateUniversalBinary[0m [1mbuild/Release/libgtest_main.a[0m normal i386\ x86_645dfc0da7e179b941^d2fb0ea7e179b941^---0#0#1#-19%DVTDocumentLocation2@72"file:///Users/andrea/dev/gtest-1.7.0/xcode/build/Release/libgtest_main.a00347c05ddffdf42^553"[1mCreateUniversalBinary[0m [1mbuild/Release/libgtest_main.a[0m normal i386\ x86_64
    cd /Users/andrea/dev/gtest-1.7.0/xcode
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -static /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/libgtest_main.a /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/libgtest_main.a -o /Users/andrea/dev/gtest-1.7.0/xcode/build/Release/libgtest_main.a
36"07291F2C-3C83-4CC5-B8B1-24AB733581EA-
bE837EAAD-9DF0-484E-A077-FB6FFA97A68F

CLibtool /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/libgtest_main.a normal i386
s427418023.049642
e427418023.053662
r1
xLibtool
x/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/libgtest_main.a
xnormal
xi386
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection113"[1mLibtool[0m build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/libgtest_main.a normal i386113"[1mLibtool[0m build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/libgtest_main.a normal i386e3c30ca7e179b941^3bc20da7e179b941^---0#0#1#--749"[1mLibtool[0m build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/libgtest_main.a normal i386
    cd /Users/andrea/dev/gtest-1.7.0/xcode
    export MACOSX_DEPLOYMENT_TARGET=10.4
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -static -arch_only i386 -syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -L/Users/andrea/dev/gtest-1.7.0/xcode/build/Release -filelist /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/gtest_main.LinkFileList -o /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/i386/libgtest_main.a
36"3772C863-32D9-469F-A7F0-42088294A250-
bE837EAAD-9DF0-484E-A077-FB6FFA97A68F

CLibtool /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/libgtest_main.a normal x86_64
s427418023.049778
e427418023.053975
r1
xLibtool
x/Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/libgtest_main.a
xnormal
xx86_64
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection117"[1mLibtool[0m build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/libgtest_main.a normal x86_64117"[1mLibtool[0m build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/libgtest_main.a normal x86_64ddd00ca7e179b941^5bd20da7e179b941^---0#0#1#--759"[1mLibtool[0m build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/libgtest_main.a normal x86_64
    cd /Users/andrea/dev/gtest-1.7.0/xcode
    export MACOSX_DEPLOYMENT_TARGET=10.4
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -static -arch_only x86_64 -syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -L/Users/andrea/dev/gtest-1.7.0/xcode/build/Release -filelist /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/gtest_main.LinkFileList -o /Users/andrea/dev/gtest-1.7.0/xcode/build/gtest.build/Release/gtest_main-static.build/Objects-normal/x86_64/libgtest_main.a
36"EE7A51A1-B23A-40AF-BE22-53F1BEE3021F-
bE837EAAD-9DF0-484E-A077-FB6FFA97A68F

CStrip /Users/andrea/dev/gtest-1.7.0/xcode/build/Release/libgtest_main.a
s427418023.058894
e427418023.069099
r1
xStrip
x/Users/andrea/dev/gtest-1.7.0/xcode/build/Release/libgtest_main.a
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection51"[1mStrip[0m [1mbuild/Release/libgtest_main.a[0m51"[1mStrip[0m [1mbuild/Release/libgtest_main.a[0m931d0fa7e179b941^9ab011a7e179b941^---0#0#1#-19%DVTDocumentLocation2@72"file:///Users/andrea/dev/gtest-1.7.0/xcode/build/Release/libgtest_main.a0000000000000000^261"[1mStrip[0m [1mbuild/Release/libgtest_main.a[0m
    cd /Users/andrea/dev/gtest-1.7.0/xcode
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip -S /Users/andrea/dev/gtest-1.7.0/xcode/build/Release/libgtest_main.a
36"1D0E2454-4A9D-4F68-98EC-B0161A91BA7C-
bE837EAAD-9DF0-484E-A077-FB6FFA97A68F

