## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 09 10:05:58 IST 2018
systemProp.http.proxyPassword=normzie@123
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=amit.randhawa
systemProp.http.proxyHost=172.19.7.14
systemProp.https.proxyHost=172.19.7.14
systemProp.https.proxyPassword=normzie@123
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=amit.randhawa
systemProp.dexguard.license=/comviva-hce-service/lib