<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.VerifyOtp"

    tools:showIn="@layout/activity_verify_otp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="40dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/verifyOtp"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:maxLength="6"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:layout_height="wrap_content" />



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_verify"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Verify Otp"
            android:textColor="@android:color/white" />
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>