#Application information
app.displayName=Payment-App
app.description=${app.displayName} is a for payment

# Server properties
server.port=9176
server.contextPath=/payment-app

#Environment Set up
spring.datasource.profiles=dev

#Data source properties
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbcUrl=jdbc:oracle:thin:@172.19.7.206:1522:cdbmwall
spring.datasource.username=MDESNEW
#spring.datasource.password=ENC(/03roRbb9Vm8S16gBtLQollorC74qD8d)
spring.datasource.password=MDESNEW
spring.datasource.maximumPoolSize=5
spring.datasource.connectionTimeout=5000
spring.datasource.idleTimeout=10000

# Log configuration (the below config can't be changed from cloud config)
logging.file=./logs/payment-app.log
logging.file.maxHistory=10
logging.file.maxFileSize=200MB

# Log level (can be changed in cloud config)
logging.level=INFO
logging.level.com.comviva.mfs=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


# Message source path which overrides default message source
message.resources.path=
# Message source cache seconds. Leave it blank or set -1 to cache for ever
spring.messages.cache-seconds=-1
spring.messages.basename=messages


#Liquibase Configuration
liquibase.change-log=classpath:dbChangelog/changesets.xml

#User Authentication
authentication.mode=none
authentication.jwt.secret=Yd5bFKbdvUWPS4uasRB4UE62Mnh9Jb4ablSNZkYJ5dXnjYluNCOL1F0Wf+PuO0Jm3Jq50s9teyT0DXZKzgSgkA==

#Swagger Documentations
swagger.document.enabled=true

# Locale related settings
spring.mvc.locale=en
spring.mvc.locale.param.name=locale
spring.mvc.locale.cookie.name=locale
spring.mvc.locale.cookie.max-age=3600

#Application Configurations
visaBaseUrlSandbox=https://sandbox.digital.visa.com
visaBaseUrlLive=https://digital.visa.com
vClientID=3c508fa0-d998-3dc1-8e9a-1d080ef47a01
clientDeviceID=clientDeviceIdComviva
walletAccountId=636F6D766976612E68636525
apiKey=7TWHMU480FMGWYU7DB7Z13jZW58m5DN8iwnITM4t7ZdIo6RdA
sharedSecret=T7lhIzlBEHaziCr64N#GwYbXrtuf4Jy8dwhafEFf
mapKey=Sll6SSWsM8_zLGUrARfbdGJa5_Vy1Oznyt3SDzGgKSo
mapSalt= pWuQi4b_G_kzVKrcPdHilJI6F5h8BkwS3U5D-SCuVEo
clientAppID= sbicardwallet



#proxy
#proxyip = 172.19.7.180
#proxyport = 8080

proxyip = 172.19.1.240
proxyport = 3128
username = tanmay.patel
password = them0ther@@

is.proxy.required = Y

# VTS Certificates Information
vCertificateID_Conf=27ffe2c7
vCertificateID_Sign=715ea257
#vCertificateID_Conf=8302bc7f
#vCertificateID_Sign=bf617210

# reguired for jasypt DB encryption
jasypt.encryptor.password=89A1AFC8ED2B

#Audit Trail Required
audit.trail.required = N



#Actuator configuration
#management.port=8081
#management.address=127.0.0.1
#management.context-path=/details
#endpoints.health.enabled=false
#endpoints.auditevents.enabled=true
#management.trace.include=parameters,errors

#logging.level.org.springframework.web=DEBUG