#Application information
app.displayName=Payment-App
app.description=${app.displayName} is a for payment

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# Server properties
server.port=443
server.contextPath=/payment-app

#Environment Set up
spring.datasource.profiles=dev

#Data source properties
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbcUrl=jdbc:oracle:thin:@172.19.7.206:1522:cdbmwall

spring.datasource.username=MDESSHADAB
#spring.datasource.password=ENC(/03roRbb9Vm8S16gBtLQollorC74qD8d)
spring.datasource.password=MDESSHADAB
spring.datasource.maximumPoolSize=5
spring.datasource.connectionTimeout=5000
spring.datasource.idleTimeout=10000

#Postgres properties
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.jdbcUrl=jdbc:postgresql://172.25.26.105:5435/postgres
#spring.datasource.username=pgdb
#spring.datasource.password=pgdb
#spring.datasource.maximumPoolSize=5
#spring.datasource.connectionTimeout=5000
#spring.datasource.idleTimeout=10000



# Log configuration (the below config can't be changed from cloud config)
logging.file=./logs/payment-app.log
logging.file.tdr=./logs/payment-app-tdr.log
logging.file.request=./logs/payment-app-request.log
logging.file.maxHistory=10
logging.file.maxFileSize=200MB

# Log level (can be changed in cloud config)
logging.level=INFO
logging.level.com.comviva.mfs=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


# Message source path which overrides default message source
message.resources.path=
# Message source cache seconds. Leave it blank or set -1 to cache for ever
spring.messages.cache-seconds=-1
spring.messages.basename=messages


#Liquibase Configuration
#liquibase.enabled=false
liquibase.change-log=classpath:dbChangelog/changesets.xml

#User Authentication
authentication.mode=none
authentication.jwt.secret=Yd5bFKbdvUWPS4uasRB4UE62Mnh9Jb4ablSNZkYJ5dXnjYluNCOL1F0Wf+PuO0Jm3Jq50s9teyT0DXZKzgSgkA==

#Swagger Documentations
swagger.document.enabled=true

# Locale related settings
spring.mvc.locale=en
spring.mvc.locale.param.name=locale
spring.mvc.locale.cookie.name=locale
spring.mvc.locale.cookie.max-age=3600

#Application Configurations
#visaBaseUrlSandbox=https://sandbox.digital.visa.com
#visaBaseUrlLive=https://digital.visa.com
#vClientID=ff1b95f4-06d9-b032-00c1-178ec0fd7201
#clientDeviceID=clientDeviceIdComviva
#walletAccountId=636F6D766976612E68636525
#apiKey=R7Q53W6KREF7DHCDXUAQ13RQPTXkdUwfMvteVPXPJhOz5xWBc
#sharedSecret=SldL{6-ruzhvj1}gCIaTgIpb5O#fU@qnEv#is+t2
#mapKey=cNpXdf0ODOlhd1z_Rxlu7RbHJpN8E8b5a34QQH-kpNE
#mapSalt=BUE17IvtgcmYIhVvxkn-yKrPrQhuNMzWG-5XhHF50AA
#clientAppID=comviva123
#responseHost = wallet.mahindracomviva.com:443

#Application Configurations NBK
visaBaseUrlSandbox=https://sandbox.digital.visa.com
vClientID=fc5a3214-73e5-645c-3060-1cebcb263201
clientDeviceID=clientDeviceIdComviva
walletAccountId=636F6D766976612E68636525
apiKey=QJ8FSZWUVENMW4YI0HP5217WG0Iu-OtBXtn5BzQE-RKt3mvug
sharedSecret:@ecSQRqhA6xQWzfRprJg5DKH#87Vdpd6r9-2BNih
mapKey=Bfx4nDX6zkwmZqV8mWbuVaMQeRrmmAGmjMFlkoEpYS0
mapSalt=cTK_s6lMc-tvppaMN5jPRmfDdb1tD8zBpPP8t_mDW54
clientAppID=NBKewallet
responseHost = wallet.mahindracomviva.com
cemea = N

mdesip = https://mtf.services.mastercard.com/mtf
mdeshost = mtf
mdesport = 443
digitizationpath = /mdes/digitization/1/0
mpamanagementPath = /mdes/mpamanagement/1/0
tdspath = /mdes/tds/1/0
credentialspath = /mdes/credentials/1/0

#simulator
#mdesip = http://172.25.16.22:7001
#visaBaseUrlSandbox = http://172.25.16.22:7001

#SBI
#cardletId = MCBP_479
#reqestid = SBIREQID
#truststoreName = truststore.jks
#truststorepass = changeit
#outboundtruststore  = sbioutboundkeystore.jks
#outboundtruststorepass = 123456
#outboundtruststorealias = 112833

#NBK
cardletId = MCBP_547
reqestid = NBKREQID
tokenrequestorid = 50190104457
truststoreName = truststore_NBK2.jks
truststorepass = changeit
outboundtruststore  = outboundkeystore.jks
outboundtruststorepass = nbk.123
outboundtruststorealias = 123309


#Time Zone
timezone = Etc/GMT-3

#proxy
#proxyip = 172.19.7.180
#proxyport = 8080

proxyip = 172.19.7.14
proxyport = 8080
username = tanmay.patel
password = them0ther@@

is.proxy.required = N
is.txnnotification.requires = Y

# VTS Certificates Information
vCertificateID_Conf=27ffe2c7
vCertificateID_Sign=715ea257
#vCertificateID_Conf=8302bc7f
#vCertificateID_Sign=bf617210

# reguired for jasypt DB encryption
jasypt.encryptor.password=89A1AFC8ED2B

#Audit Trail Required
audit.trail.required = Y

#Actuator configuration
#management.port=8081
#management.address=127.0.0.1
#management.context-path=/details
#endpoints.health.enabled=false
#endpoints.auditevents.enabled=true
#management.trace.include=parameters,errors
#logging.level.orsg.springframework.web=DEBUG
#threshold properties
is.hvt.supported=Y
hvt.limit=10

customerCareContact = 1801801

#FCM Server key
serverkey = AAAAZ7NvXtc:APA91bHaOfXFRoMHidhBFmgDHDLB0jqF_VucWIAhEEePGO8AtQhWLh42Y2c1v7SHb3C44NZqMurD7C3u2Mu5qImr6G_y0uhCTfUY5gZoVk4-wIRtVYuHSAczm-UZ8abdNzr6gLF41rq-

#serverkey = AAAA2swNUfM:APA91bHiAnX0o59ZYIEGqUCoD9axoOvWo0UgL5EkONfhDjcnpQeDOnGFs5ci6mn3YM4oWVW3CBA7hu1q2v0QGHUNvhYZUxfn4B-I26a4ZTclv8Suy4pjtfI_tQAAprnxIjAQpvBHkTzB

#FCM Server key Shubham
#serverkey = AAAAljsTBs0:APA91bFgb5brMQP03tPY0I-pHS0GkDFVb5SFT9bSfFa7hJR8ZCFIQZSAubj54gHVS_xOscDMpvnhWnJT6oNftYbHz7HAA2sMxePR2HyITQi5nXmEvBidlyPh3kaO0y4_N36AoT4tWBRz

## Encryption Configuration
end.to.end.keystore.filename=keystore.jks
end.to.end.keystore.secret.key=s3cr3t
end.to.end.keystore.alias=mykey
enable.end.to.end.encryption=N

## Masking Properties
masking.properties=accountNumber:4:POST,cvv2:?:POST,month:?:POST,year:?:POST
masking.param.regex=[0-9a-zA-Z@.]*
