#HCE Message Codes
SUCCESS=200
USER_ACTIVATION_REQUIRED=201
INVALID_ACTIVATION_CODE = 202
INVALID_USER_AND_DEVICE=203
USER_IS_ACTIVATED=204
INSUFFICIENT_DATA=300
SERVICE_FAILED=500
USER_ALREADY_REGISTERED=501



