#HCE Message Codes
SUCCESS=200
USER_ACTIVATION_REQUIRED=201
INVALID_ACTIVATION_CODE = 202
INVALID_USER_AND_DEVICE=203
USER_IS_ACTIVATED=204
INVALID_USER = 205
INVALID_OPERATION = 262
INSUFFICIENT_DATA=300
SERVICE_FAILED=500
USER_ALREADY_REGISTERED=501
INVALID_PROPERTY=700
CLIENT_DEVICEID_EXIST=701
DEVICE_REGISTRATION_FAILED =702
INVALID_CLIENT_DEVICE_ID=703
DEVICE_NOT_REGISTERED = 704
CARD_ALREADY_REGISTERED = 705
UNABLE_TO_PARSE_REQUEST =706
CARD_DETAILS_NOT_EXIST =707
FAILED_AT_THIRED_PARTY=708



