#  Tanmaya IP 172.19.2.136
#  Tarak Home IP 192.168.1.5
#  Tarak Office IP WIFI 172.19.2.24
#  Tarak Office IP LAN 172.19.4.107
#  Amgoth IP 172.19.3.207
#  Amgoth IP 172.19.2.241

# Payment App Server IP
IP_PAY_APP_SERVER=192.168.1.5
# Payment App Server Port
PORT_PAY_APP_SERVER=9176
# CMS-d server IP
IP_CMS_D_SERVER=192.168.1.5
# CMS-d server Port
PORT_CMS_D_SERVER=9099
# Payment App Provider Id
PAYMENT_APP_PROVIDER_ID=ComvivaWallet