#  Tanmaya IP 172.19.4.20
#  Tarak Home IP 192.168.1.5
#  Tarak Office IP WIFI 172.19.2.24
#  Tarak Office IP LAN 172.19.4.107
#  Amgoth IP 172.19.3.207
#  Amit IP 172.19.2.241
# Dev Server IP wallet.mahindracomviva.com (7002)

# Payment App Server IP , wallet.mahindracomviva.com
IP_PAY_APP_SERVER=wallet.mahindracomviva.com
# Payment App Server Port 9176, 7077
PORT_PAY_APP_SERVER=443
# CMS-d server IP
IP_CMS_D_SERVER=172.19.4.20
# CMS-d server Port
PORT_CMS_D_SERVER=9099
# Payment App Provider Id
PAYMENT_APP_PROVIDER_ID=ComvivaWallet


CLIENT_APP_ID=comviva123
NO_SCREEN_LOCK_SET= "No screen Lock set"
#CLIENT_APP_ID=sbicardwallet
#CLIENT_WALLET_ACCOUNT_ID=987654321098765432101234